# MessageAppFrontend

./: MessageAppFrontend.sln
MessageAppFrontend/: App.xaml  App.xaml.cs  LoggingConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageAppFrontend.csproj
MessageAppFrontend/Common/: ApiResponse.cs  IViewNavigation.cs  ViewModelLocator.cs  ViewNavigation.cs
MessageAppFrontend/Factories/: ChatInvitationsControlViewModelFactory.cs  ChatViewModelFactory.cs  NewChatViewModelFactory.cs  SendChatInvitationViewModelFactory.cs
MessageAppFrontend/Factories/Interfaces/: IChatInvitationsControlViewModelFactory.cs  IChatViewModelFactory.cs  INewChatViewModelFactory.cs  ISendChatInvitationViewModelFactory.cs
MessageAppFrontend/Models/: AuthToken.cs  Chat.cs  ChatInvitation.cs  Message.cs  NewChat.cs  NewChatInvitation.cs  NewMessage.cs  SimpleChat.cs  User.cs  UserLogin.cs  UserRegister.cs
MessageAppFrontend/Resources/: Styles.xaml
MessageAppFrontend/Services/: AccountApiService.cs  AccountService.cs  ChatApiService.cs  ChatInvitationApiService.cs  MessageApiService.cs  UserApiService.cs  UserService.cs
MessageAppFrontend/Services/Interfaces/: IAccountApiService.cs  IAccountService.cs  IChatApiService.cs  IChatInvitationApiService.cs  IMessageApiService.cs  IUserApiService.cs  MessageApiService.cs
MessageAppFrontend/View/: ChatView.xaml  ChatView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainAppView.xaml  MainAppView.xaml.cs  NewChatWindow.xaml  NewChatWindow.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SendChatInvitationWindow.xaml  SendChatInvitationWindow.xaml.cs
MessageAppFrontend/View/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
MessageAppFrontend/View/Controls/: ChatInvitationControl.xaml  ChatInvitationControl.xaml.cs  ChatListControl.xaml  ChatListControl.xaml.cs  MenuUserControl.xaml  MenuUserControl.xaml.cs  MessageControl.xaml  MessageControl.xaml.cs
MessageAppFrontend/ViewModel/: ChatInvitationsControlViewModel.cs  ChatViewModel.cs  LoginViewModel.cs  MainAppViewModel.cs  MainWindowViewModel.cs  NewChatViewModel.cs  RegisterViewModel.cs  SendChatInvitationViewModel.cs
